# KafkaProducerAndConsumerExample

./: README.md  pom.xml
ConsumerForTestTopic/: pom.xml
ConsumerForTestTopic/src/main/java/com/consumerfortopic/: ConsumerForTestTopicApplication.java
ConsumerForTestTopic/src/main/java/com/consumerfortopic/config/: KafkaConsumerConfig.java
ConsumerForTestTopic/src/main/java/com/consumerfortopic/consumer/: KafkaListener.java
ConsumerForTestTopic/src/main/java/com/consumerfortopic/controller/: ConsumerForTopicApi.java
ConsumerForTestTopic/src/main/java/com/consumerfortopic/model/: Message.java
ConsumerForTestTopic/src/main/java/com/consumerfortopic/repository/: MessageRepository.java
ConsumerForTestTopic/src/main/java/com/consumerfortopic/service/: KafkaConsumerService.java
ConsumerForTestTopic/src/main/resources/: application.yml
ConsumerForTestTopic/src/test/java/com/consumerfortopic/: ConsumerForTestTopicApplicationTests.java
ConsumerForTestTopic/src/test/java/com/consumerfortopic/controller/: ConsumerForTopicApiTest.java
src/main/java/com/kafkaconsumeandproducetodatabase/: KafkaConsumeAndProduceToDatabaseApplication.java
src/main/java/com/kafkaconsumeandproducetodatabase/configs/: KafkaProducerConfigs.java
src/main/java/com/kafkaconsumeandproducetodatabase/controller/: KafkaMessageApi.java
src/main/java/com/kafkaconsumeandproducetodatabase/kafka/: BaseMessageProducer.java  KafkaProducerConfigs.java  MessageProducer.java
src/main/java/com/kafkaconsumeandproducetodatabase/model/: Message.java  SearchWithUID.java
src/main/java/com/kafkaconsumeandproducetodatabase/service/: KafkaMessageApiService.java
src/test/java/com/kafkaconsumeandproducetodatabase/: KafkaConsumeAndProduceToDatabaseApplicationTests.java
src/test/java/com/kafkaconsumeandproducetodatabase/controller/: KafkaMessageApiTest.java
src/test/java/com/kafkaconsumeandproducetodatabase/service/: KafkaMessageApiServiceTest.java
